    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>选项卡</title>
        <style>
            /*样式重置*/
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            #container{
                height: 200px;
                width: 400px;
                margin: 100px auto;
            }
            #menu{
                height: 30px;
                /*overflow: hidden;*/
            }
            #menu li{
                float: left;
                width: 100px;
                height: 30px;
                background: #cccccc;
                text-align: center;
                line-height: 30px;
                margin-right: 10px;
            }
            #content{
                height: 200px;
                width: 400px;
                background: #cccccc;
                border-top: 1px solid #000000;
            }
            #menu .selected{
                background-color: #000;
                color: #ffffff;
            }

        </style>
    </head>
    <body>
    <div id="container">
      <ul id="menu">
        <li class="selected">
            <a href="#">js</a>
        </li>
        <li>
            <a href="#">html</a>
        </li>
        <li>
            <a href="#">cs</a>
        </li>
    </ul>
    <div id="content">
        <p>uuuuuu</p>
    </div>
        </div>
    <script>
        var arr = [1111111,2222222,3333333];
        var oContainer = document.getElementById('container');
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var last =0;//最后点击的li的索引
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                aLi[last].className = "";
                this.className = 'selected';
                last = this.index;
                oContent.innerHTML = arr[this.index];
            }
        }

    </script>
    </body>
    </html>