<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            width: 400px;
            height: 400px;
            position: relative;
        }
        #small-pic{
            width: 400px;
            height: 400px;
        }
        #big-box{
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 410px;
            display: none;
        }
        #float{
            width: 100px;
            height: 100px;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: alpha(opacity=50);
           display: none;

        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        #mask{
            width: 400px;
            height: 400px;
            position: absolute;
            background: #cccccc;
            left: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
<div id="small-box">
    <img id="small-pic" src="img/1.jpg" alt=""/>
    <div id="float"></div>
    <div id="mask"></div>
</div>


<div id="big-box">
    <img id="big-pic" src="img/2.jpg" alt=""/>
    <script>
        var oBigBox = document.getElementById("big-box");
        var oSmallBox = document.getElementById("small-box");
        var oBigPic = document.getElementById("big-pic");
        var oSmallPic = document.getElementById("small-pic");
        var oFloat = document.getElementById("float");
        oSmallBox.onmouseover = function(){
            oFloat.style.display = "block";
            oBigBox.style.display = "block";
            oSmallBox.onmousemove = function(e){
                e = e || window.event;
                var iLeft = e.clientX - oFloat.offsetWidth/2;
                var iTop = e.clientY - oFloat.offsetHeight/2;
                if(iLeft < 0)
                iLeft = 0;
                if(iLeft > oSmallBox.offsetWidth - oFloat.offsetWidth)
                    iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
                if(iTop < 0)
                iTop = 0;
                if(iTop > oSmallBox.offsetHeight - oFloat.offsetHeight)
                    iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
                oFloat.style.left = iLeft + "px";
                oFloat.style.top = iTop + "px";
                var fdivide = iLeft / (oSmallBox.offsetWidth - oFloat.offsetWidth);
                var fBLeft =  fdivide * (oBigPic.offsetWidth - oBigBox.offsetWidth);
                var fBTop =  fdivide * (oBigPic.offsetHeight - oBigBox.offsetHeight);
                oBigPic.style.left = -fBLeft + "px";
                oBigPic.style.top = -fBTop + "px";

            }


        }
        oSmallBox.onmouseout = function(){
            oBigBox.style.display = "none";
            oFloat.style.display = "none";
        }
    </script>

</body>
</html>