<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul, ol{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    img{
        border: 0;
    }
    #container{
        width: 390px;
        height: 200px;
        border: 1px solid #000;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    #content{
        width: 520px;
        position: absolute;
    }
    #content li{
        width: 120px;
        height: 120px;
        background-color: black;
        float: left;
        margin-right: 10px;
        color: white;
        text-align: center;
        line-height: 120px;
        font-size: 30px;
    }
    #prev,#next{
        width: 50px;
        height: 30px;
        background-color: #cccccc;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
    #arrows{
        width: 150px;
        height: 30px;
        position: absolute;
        left: 50%;
        margin-left: -55px;
        bottom: 20px;
    }
</style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">向左</span>
        <span id="next">向右</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById("container");
    var oContent = document.getElementById("content");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var speed = 5;
    oContent.innerHTML += oContent.innerHTML;
    oContent.style.width = oContent.offsetWidth * 2 + "px";


    setInterval(function(){
        oContent.style.left = oContent.offsetLeft - speed + "px";
        if(-oContent.offsetLeft >= oContent.offsetWidth/2 ){
            oContent.style.left = 0;
        }
        if(oContent.offsetLeft > 0){
            oContent.style.left = -oContent.offsetWidth / 2 + "px";
        }

    },100);
    oPrev.onmouseover = oNext.onmouseover = function() {
        if (this == oPrev) {
            speed = 5;
        }
        if (this == next) {
            speed = -5;
        }
    }
</script>
</body>
</html>