<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            height: 400px;
            width: 600px;
            position: relative;
            margin: 100px auto;
        }
        imgs{
            height: 400px;
            width: 600px;
            position: absolute;
            perspective: 1000px;
        }
        img{
            position: absolute;
            transform-origin: bottom;
            opacity: 0;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: #cccccc;
            border-radius: 50%;
            position: absolute;
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            -webkit-text-stroke: 1px black;
            cursor: pointer;
        }
        #prev{
            left: -100px;
            top: 175px;
        }
        #next{
            right: -100px;
            top: 175px;
        }
        #imgs .show{
            animation: show 1s ease forwards;
        }
        #imgs .hide{
            animation: hide .5s ease forwards;
        }
        @keyframes show {
            from{
                transform: rotateX(-180deg);
            }
            to{
                opacity:1;
                transform: rotateX(-360deg);
            }
        }
        @keyframes hide {
            from{
                opacity:1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="imgs/1.jpg" class="show"alt="" style="z-index: 4"/>
        <img src="imgs/2.jpg" alt="" style="z-index: 3"/>
        <img src="imgs/3.jpg" alt="" style="z-index: 2"/>
        <img src="imgs/4.jpg" alt="" style="z-index: 1"/>
    </div>
    <span id="prev">&lt</span>
    <span id="next">&gt</span>

</div>
<script>
   var oImg = document.getElementById("imgs");
   var aImgs = oImg.getElementsByTagName("img");
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
   var iNow = 0;
    oNext.onclick = function(){
        aImgs[iNow].className = "hide";
        iNow++;
        if(iNow == aImgs.length){
            iNow = 0;
            aImgs[iNow].className = "show";
        }else{
            aImgs[iNow].className = "show";
        }
    }
    oPrev.onclick = function () {
        aImgs[iNow].className = "hide";
        iNow--;
        if(iNow == -1){
            iNow = aImgs.length - 1;
            aImgs[iNow].className = "show";
        }else{
            aImgs[iNow].className = "show";
        }
    }
</script>
</body>
</html>