<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
        #container{
            width: 600px;
            height: 400px;
            margin: 20px auto;
            overflow: hidden;
        }
        #container div{
            float: left;
            width: 120px;
            height: 400px;
           position: relative;
            transition: all 1s ease;
        }
      span{
          width: 600px;
          height: 30px;
          background-color: black;
          color: white;
          opacity: 0.5;
          position: absolute;
          bottom: 0;
          left: 0;
          line-height: 30px;
      }

      #container:hover div{
          width: 50px;
      }
      #container div:hover{
          width: 400px;
      }


    </style>
</head>
<body>
<div id="container">
    <div id="div1">
        <img src="img/1.jpg" alt=""/>
        <span id="info1" class="info">描述1</span>
    </div>
    <div id="div2">
        <img src="img/2.jpg" alt=""/>
        <span id="info2" class="info">描述2</span>
    </div>
    <div id="div3">
        <img src="img/3.jpg" alt=""/>
        <span id="info3" class="info">描述3</span>
    </div>
    <div id="div4">
        <img src="img/4.jpg" alt=""/>
        <span id="info4" class="info">描述4</span>
    </div>
    <div id="div5">
        <img src="img/5.jpg" alt=""/>
        <span id="info5" class="info">描述5</span>
    </div>
</div>
</body>
</html>